server.port=8083
spring.application.name=facturaelectronica
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=michael*1602
# Configuración adicional del DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar las consultas SQL generadas (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate